//
// SpaceName-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 12/28/23
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon



ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor



CODE_SIGN_ENTITLEMENTS = SpaceName/SpaceName.entitlements



CODE_SIGN_STYLE = Automatic



// Combine HiDPI Images
// 
// Combines image files at different resolutions into one multi-page TIFF file that is
// HiDPI compliant for macOS 10.7 and later. Only image files in the same directory and
// with the same base name and extension are combined. The file names must conform to the
// naming convention used in HiDPI.

COMBINE_HIDPI_IMAGES = YES



CURRENT_PROJECT_VERSION = 1



DEVELOPMENT_ASSET_PATHS = "SpaceName/Preview Content"



DEVELOPMENT_TEAM = 37W6Z248FA



ENABLE_HARDENED_RUNTIME = YES



ENABLE_PREVIEWS = YES



GENERATE_INFOPLIST_FILE = YES



INFOPLIST_KEY_NSHumanReadableCopyright = 



LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks



// Marketing Version
// 
// This setting defines the user-visible version of the project. The value corresponds to
// the `CFBundleShortVersionString` key in your app's Info.plist.

MARKETING_VERSION = 1.0



PRODUCT_BUNDLE_IDENTIFIER = com.eidria.SpaceName


// inserting a space ("Crash Name") will cause photogrammetry session to halt with an assert failure
PRODUCT_NAME = "CrashName"



SWIFT_EMIT_LOC_STRINGS = YES



// Swift Language Version
// 
// Interpret input according to a specific Swift language version number.

SWIFT_VERSION = 5.0
